DB_NAME=travel_db
DB_USER=travel_user
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=3306

CHAPA_SECRET_KEY='CHASECK_TEST-hv0mrOG5QhAGx5Lc1EMxlmLWzH8kr9Pk'
CHAPA_PUBLIC_KEY='CHASEPK_TEST-sXk6hIszrPJ9sv6zXYEfc75KS7Lw0ypY'
CHAPA_ECRYPTION_KEY='jQ1DmgRr7lNgtlVuhCvVvXDN'

